<!DOCTPYE html>
<html>
<head>	
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>SIFAS Dailies</title>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Order</th>
				<th>Songs</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">1</td>
				<td class="muse">Yuuki no Reason</td>
			</tr>
			<tr>
				<td class="aqours">in this unstable world</td>
			</tr>
			<tr>
				<td rowspan="2">2</td>
				<td class="muse">Arifureta Kanashimi no Hate</td>
			</tr>
			<tr>
				<td class="aqours">WHITE FIRST LOVE</td>
			</tr>
			<tr>
				<td rowspan="2">3</td>
				<td class="muse">Koi no Signal Rin rin rin!</td>
			</tr>
			<tr>
				<td class="aqours">Pianoforte Monologue</td>
			</tr>
			<tr>
				<td rowspan="4">4</td>
				<td class="muse">Blueberry Train</td>
			</tr>
			<tr>
				<td class="muse">Kodoku na Heaven</td>
			</tr>
			<tr>
				<td class="aqours">Sakana ka Nanda ka?</td>
			</tr>
			<tr>
				<td class="aqours">Beginner's Sailing</td>
			</tr>
			<tr>
				<td rowspan="4">5</td>
				<td class="muse">Junai Lens</td>
			</tr>
			<tr>
				<td class="muse">Someday of my life</td>
			</tr>
			<tr>
				<td class="aqours">Oyasuminasan!</td>
			</tr>
			<tr>
				<td class="aqours">New winding road</td>
			</tr>
			<tr>
				<td rowspan="2">6</td>
				<td class="muse">Mahoutsukai Hajimemashita!</td>
			</tr>
			<tr>
				<td class="aqours">One More Sunshine Story</td>
			</tr>
			<tr>
				<td rowspan="2">7</td>
				<td class="muse">Daring!!</td>
			</tr>
			<tr>
				<td class="aqours">RED GEM WINK</td>
			</tr>
		</tbody>
	</table>
</body>
</html>